org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Xmx4G -XX:MaxMetaspaceSize=2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
