ู
๐ฏ ุงููุฏู:
ูุธุงู ุญุถูุฑ ูุงูุตุฑุงู ููููุธููู ูุน ููุญุฉ ุชุญูู ูููุฏูุฑุ ูุชุตู ุจุณูุฑูุฑ Node.js ุนูู AWS EC2 ููุงุนุฏุฉ ุจูุงูุงุช PostgreSQL (Neon).

๐๏ธ ุงูุจููุฉ ุงูุญุงููุฉ:
1. Backend (Node.js + TypeScript):
ุงููุณุงุฑ: index.ts

ุงูุณูุฑูุฑ: AWS EC2 ุนูู http://16.171.208.249:5000

ูุงุนุฏุฉ ุงูุจูุงูุงุช: PostgreSQL (Neon) - ุงูู connection string ูู .env

ุงูู Endpoints ุงูููุฌูุฏุฉ:

/api/auth/login - ุชุณุฌูู ุฏุฎูู ุงูููุธู (employee_id + pin)
/api/attendance/check-in - ุชุณุฌูู ุญุถูุฑ
/api/attendance/check-out - ุชุณุฌูู ุงูุตุฑุงู
/api/leave/request - ุทูุจ ุฅุฌุงุฒุฉ
/api/advances/request - ุทูุจ ุณููุฉ
/api/pulses - ุฅุฑุณุงู ูุจุถุฉ (heartbeat)
/api/branch/:branch/requests - ุฌูุจ ุทูุจุงุช ุงููุฑุน (ูููุฏูุฑ)
/api/branch/:branch/attendance-report - ุชูุฑูุฑ ุงูุญุถูุฑ (ูููุฏูุฑ)
/api/branch/request/:type/:id/:action - ููุงููุฉ/ุฑูุถ ุงูุทูุจุงุช
ุงููุดููุฉ ุงูุญุงููุฉ: ุงูู manager endpoints ููุฌูุฏุฉ ูู ุงูููุฏ ููู ูุญุชุงุฌุฉ testing ูุฑุจุท ูุงูู ุจุงูู Flutter app.

2. Frontend (Flutter):
ุงููุณุงุฑ: lib

ุงูุดุงุดุงุช ุงูุฑุฆูุณูุฉ:

screens/login_screen.dart - ุชุณุฌูู ุงูุฏุฎูู
screens/home_screen.dart - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููููุธู
screens/branch_manager_screen.dart - ููุญุฉ ุชุญูู ุงููุฏูุฑ (ูุญุชุงุฌุฉ ุชูููุฉ)
screens/profile_screen.dart - ุงูููู ุงูุดุฎุตู
ุงูู Services:

services/auth_api_service.dart - ุชุณุฌูู ุงูุฏุฎูู
services/attendance_api_service.dart - ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
branch_manager_api_service.dart - ุทูุจุงุช ุงููุฏูุฑ (ููุฌูุฏ ููู ูุญุชุงุฌ ุฑุจุท)
ุงูู API Endpoints:

constants/api_endpoints.dart - ูู ุงูู URLs ููุฌูุฉ ูู EC2 server
๐ง ุงููุทููุจ ุฅููุงูู:
ุฃููุงู: ุตูุญุฉ ุงููุฏูุฑ (Branch Manager):
ุฑุจุท ูุงูู ุจุงูู API:

ุฌูุจ ุงูุทูุจุงุช (ุฅุฌุงุฒุฉุ ุณููุฉุ ุญุถูุฑ/ุงูุตุฑุงูุ ุบูุงุจ) ูู /api/branch/:branch/requests
ุนุฑุถ ุชูุฑูุฑ ุงูุญุถูุฑ ุงููููู ูู /api/branch/:branch/attendance-report
ุงูููุงููุฉ/ุงูุฑูุถ ุนูู ุงูุทูุจุงุช ุนุจุฑ /api/branch/request/:type/:id/:action
ุงููุงุฌูุฉ:

ุนุฑุถ ุงูุทูุจุงุช ูู tabs (ุฅุฌุงุฒุฉุ ุณููุฉุ ุญุถูุฑุ ุบูุงุจ)
ูู ุทูุจ ูู ุฒุฑ โ (ููุงููุฉ) ู โ (ุฑูุถ)
ุชูุฑูุฑ ุงูุญุถูุฑ ูุนุฑุถ ุงูููุธููู ุงูุญุงูููู ูู ุงููุฑุน
ุซุงููุงู: ุชุญุณููุงุช ุถุฑูุฑูุฉ:
ุฅุตูุงุญ ุงูู encoding ููุนุฑุจู:

ุญุงููุงู ุงูุฃุณูุงุก ุงูุนุฑุจูุฉ ุจุชุฑุฌุน ??? ูู ุงูุณูุฑูุฑ
ุงูุญู ุงููุคูุช: ุงุณุชุฎุฏุงู ุฃุณูุงุก ุฅูุฌููุฒูุฉ
ุงูุญู ุงูุฏุงุฆู: ุถุจุท ุงูู charset ูู PostgreSQL ุฃู ุงุณุชุฎุฏุงู SET client_encoding TO 'UTF8'
ุชุณุฌูู ุงูุฏุฎูู:

ุญุงููุงู ุจูุดุชุบู ุจู employee_id + pin
ูู ุงููุณุชุฎุฏู role = 'manager' ูุฑูุญ ุนูู BranchManagerScreen
ูู role = 'staff' ูุฑูุญ ุนูู HomeScreen
ุจูุงูุงุช ุงูุงุฎุชุจุงุฑ:

ููุธู: EMP001 / 1234 (ูุฑุน: "ูุฑุน ุงููุนุงุฏู" ููู ุจูุธูุฑ ???)
ูุฏูุฑ: MGR002 / 8888 (ููุณ ุงููุดููุฉ)
ุญู ูุคูุช: ุฃุถู ููุธููู ุจุฃุณูุงุก ุฅูุฌููุฒูุฉ:
๐ ุงููููุงุช ุงููููุฉ:
Backend:
index.ts - ูู ุงูู endpoints
db.ts - ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช (ุงุณุชุฎุฏู relative imports ููุท: '../shared/schema.js')
schema.ts - ุชุนุฑูู ุงูุฌุฏุงูู (Drizzle ORM)
.env - ููู DATABASE_URL ููู Neon PostgreSQL
Frontend:
branch_manager_api_service.dart - ููุง ุงููุดููุฉ (ูุญุชุงุฌ ุฑุจุท ูุงูู)
branch_manager_screen.dart - ูุญุชุงุฌ ุชูููุฉ ุงููุงุฌูุฉ
api_endpoints.dart - ูู ุงูู URLs
โ๏ธ ูุดุงูู ูุนุฑููุฉ:
Path Aliases:

ูุง ุชุณุชุฎุฏู @shared/... ูู ุงูู imports ุนูู ุงูุณูุฑูุฑ
ุงุณุชุฎุฏู ููุท: '../shared/schema.js' (relative path)
Arabic Encoding:

ุงูุฃุณูุงุก ุงูุนุฑุจูุฉ ุจุชุฑุฌุน ??? ูู PostgreSQL
ุญู ูุคูุช: ุงุณุชุฎุฏู ุฃุณูุงุก ุฅูุฌููุฒูุฉ
ุญู ุฏุงุฆู: ุถุจุท ุงูู client_encoding
PM2 ุนูู EC2:

ุงูุณูุฑูุฑ ุจูุดุชุบู ุจู: pm2 start dist/index.js --name oldies-api
ูู ุนุงูุฒ ุชุนูู restart: pm2 restart oldies-api
ูู ุนุงูุฒ ุชุดูู logs: pm2 logs oldies-api
๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
ุฃููู ุตูุญุฉ ุงููุฏูุฑ:

ุงูุชุญ branch_manager_screen.dart
ุงุนูู setState ููุง ุชุฌูุจ ุงูุฏุงุชุง ูู ุงูู API
ุงุนุฑุถ ุงูุทูุจุงุช ูู ListView ูุน ุฃุฒุฑุงุฑ ุงูููุงููุฉ/ุงูุฑูุถ
ุงุฎุชุจุฑ ุงูู endpoints:

ุงุณุชุฎุฏู Postman ุฃู curl ููุชุฃูุฏ:
Deploy:

ูู ุนุฏูุช ูู ุงูุณูุฑูุฑุ ุงุนูู:
๐ ููุชูุงุตู:
ุงูุณูุฑูุฑ: ssh -i "D:\mytest123.pem" ubuntu@16.171.208.249
ูุงุนุฏุฉ ุงูุจูุงูุงุช: Neon PostgreSQL (ุงูู connection string ูู .env)
ููุญูุธุฉ: ุงูููุฏ ุดุบุงู 80%ุ ุงููุชุจูู ูู ุฑุจุท ุตูุญุฉ ุงููุฏูุฑ ุจุงูู API ูุฅุตูุงุญ ุงูู encoding ููุนุฑุจู. ุจุงูู ุงูู features (ุญุถูุฑุ ุงูุตุฑุงูุ ุทูุจุงุช ุฅุฌุงุฒุฉุ ุณูู) ูููุง ุดุบุงูุฉ 100%.

